<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
    <link rel="stylesheet" type="text/html" href="index.html">

    <style>
        h1 {
            font-size: 2rem;
            color: #fff;
            position: relative;
            transform-style: preserve-3d;
            perspective: 100px;
            animation: glow 3s ease-in-out infinite alternate;
            text-shadow: 0 0 10px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .5), 0 0 40px rgba(255, 255, 255, .5), 0 0 80px rgba(255, 255, 255, .5), 0 0 160px rgba(255, 255, 255, .5);

        }

        h1 span {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0;
            transform: rotateY(-20deg) translateZ(10px);
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px rgba(255, 0, 251, 0.89), 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
            }

            to {
                text-shadow: none;
            }
        }

        .formulär {
            width: 300px;
            border: 15px solid rgba(108, 160, 176, 0.99);
            border-inline-end-color: lightblue;
            border-inline-start-color: lightblue;
            padding: 50px;
            margin: auto;

            outline: rgb(157, 199, 199) dashed thick;
            text-align: center;
            background-color: #a5cacc;
        }

        .skickaknapp {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: lightblue;
            color: #0f3c56;
            background-image: linear-gradient(to right, rgba(64, 112, 128, 0.99), #a5cacc);
        }

        .skickaknapp:hover {
            background-color: #555555;
            color: white;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: -200px;

        }

    </style>
</head>
<body>

<div class="header">

    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="Inlägg.html">Inspiration</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <div>
        <img src="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/e895dee7e912fde.png"
             alt="nyancatstill" class="logo">
    </div>
</div>

<div class="form-container">
    <MARQUEE DIRECTION="down" BEHAVIOR="alternate" STYLE="width:1400px; height:200px">
        <MARQUEE BEHAVIOR="alternate">
            <h2 style="color: white;">Jag vill mer än gärna höra från dig!</h2>
        </MARQUEE>
    </MARQUEE>
</div>


<div>
    <div>
        <form action="URL" method="POST" class="formulär" style="display: flex;
               flex-wrap: wrap;
               flex-direction: column;
               align-items: center;
               ">


            <h1>Kontakta mig</h1>
            <br>
            <label for="name">Namn:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Mejladress:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>

            <div>
                <label for="name">Vad vill du ha hjälp med?</label>
                <br>
                <input type="checkbox" id="hemsida" name="hjälp" value="Hemsida">
                <label for="hemsida">Hemsida</label>
                <br>
                <input type="checkbox" id="grafisk-design" name="hjälp" value="Grafisk design">
                <label for="grafisk-design">Grafisk design</label>
                <br>
                <input type="checkbox" id="webbutveckling" name="hjälp" value="Webbutveckling">
                <label for="webbutveckling">Webbutveckling</label>

            </div>

            <br>
            <br>

            <label for="message">Meddelande:</label>
            <textarea id="message" name="message" required></textarea>
            <br><br><br>
            <br>
            <button class="skickaknapp" type="submit"><b>Skicka</b></button>
        </form>
    </div>
</div>

<div>
    <img src="https://www.icegif.com/wp-content/uploads/2023/02/icegif-519.gif" alt="moln"
         style="width: 500px; height: 220px; margin-left: -20px;">
</div>

<footer>
    <div class="footer">


        <div class="socialamedier"
             style="display: flex; justify-content: center; align-items: center; padding-top: 90px;">
            <div class="social-icons">
                <a href="https://open.spotify.com/user/albinoe?si=542077c4462e4e45"><img
                        src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-download-logo-30.png"
                        alt="spotify"></a>
                <a href="https://www.instagram.com/bettobox/"><img
                        src="https://www.edigitalagency.com.au/wp-content/uploads/new-small-Instagram-logo-full-colour-png-184x184-pixels.png"
                        alt="Instagram"></a>
                <a href="https://github.com/Betttina/"><img
                        src="https://www.freeiconspng.com/thumbs/github-logo-icon/github-logo-icon-22.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/bettinatothh/"><img
                        src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin"></a>
            </div>

        </div>


        <div><img src="https://i.imgur.com/FycxgU4.jpg" alt="bettinalogo" style="height: 200px; width: 200px;"></div>
    </div>


</footer>
</body>
</html>